Lo sai per un gol
Io darei la vita, la mia vita
In fondo lo so
Sarà una partita infinita
È un sogno però
È un coro che sale a sognare
E giù dalla Nord
Novanta minuti per segnare
Neroazzurri
Noi saremo qui, neroazzurri
Pazzi come te, neroazzurri
Non fateci soffrire
Ma va bene, vinceremo insieme
Amala
Pazza Inter, amala
È una gioia infinita
Che dura una vita
Pazza Inter, amala
Vivila
Questa storia vivila
Può durare una vita
Una sola partita
Pazza Inter, amala
E continuerò
Nel sole e nel vento la mia festa
E sempre vivrò (e sempre vivrò)
Questi colori... nella testa
Neroazzurri
Io vi seguirò, neroazzurri
Sempre lì vivrò, nerazzurri
Questa mia speranza
È l'essenza, io non vivo senza
Amala
Pazza Inter, amala
È una gioia infinita
Che dura una vita
Pazza Inter, amala
Seguila
In trasferta o giù in città
Può durare una vita
Una sola partita
Pazza Inter, amala
Là in mezzo al campo c'è un nuovo campione
Un tiro che parte da questa canzone
Forza non mollare mai (amala)
Amala
Pazza Inter, amala
È una gioia infinita
Che dura una vita
Pazza Inter, Amala
Pazza Inter, Amala
Amala
* [Understanding the GitHub flow](https://guides.github.com/introduction/flow/)
* [How to use GitHub branches](https://www.youtube.com/watch?v=H5GJfcp3p4Q&feature=youtu.be)
* [Interactive Git training materials](https://githubtraining.github.io/training-manual/#/01_getting_ready_for_class)
* [GitHub's Learning Lab](https://lab.github.com/)
* [Education community forum](https://education.github.community/)
* [GitHub community forum](https://github.community/)
